# Database Configuration
DATABASE_NAME=citywayne
DATABASE_USERNAME=citywayne_user
DATABASE_PASSWORD=0KAdWh1KOd0zay4oJyCVrk4qMorhY5Xe

# Strapi Security Keys
ADMIN_JWT_SECRET=eQvaCnZkHnlbsO8PYvkSSarz95MB1Bdf
API_TOKEN_SALT=Kq0V3gdkzF2jN6hUY5bLgszxnMM09bcj
APP_KEYS=xMmvHXDpeiUGOsOFunrvvjNXM4WDjExw,vZl79Bfep1wE171zr9t61TZZhSK5wRKN,vhydxRV6tseFJiL0BmH8to0hUxp2yyqD,wc56f44TMzowdgTrtBkw23ZP78YFSxTc
JWT_SECRET=VZUHWwwzzHPGpT1MuEnFAWKaXQwu89IL

# Frontend Configuration
NEXT_PUBLIC_API_URL=https://api.citywayne.com
NEXT_PUBLIC_SITE_URL=https://citywayne.com
NEXT_PUBLIC_SITE_NAME=CityWayne News
