# Database Configuration
DATABASE_NAME=citywayne
DATABASE_USERNAME=citywayne_user
DATABASE_PASSWORD=4fGsjGkXVmPANAwBj2i8ykcL1OVXJodf

# Strapi Security Keys
ADMIN_JWT_SECRET=285wnuGbe6K5CEcGupedpnOCNEe99R1W
API_TOKEN_SALT=QPo6svSuw0HdoJkyEW7X3KZ9m8Wm8QfY
APP_KEYS=ErqCLVHkp0sXkLALIv0iaZ1Jf0n4BhDc,zEMWArnf1NiKsbjMP10xfNaONor4uce4,KevzlBe9H1lfvjF5CZVwnovoX8P9Nyrt,cVRAZAWAh2MWPeqBRU5XrbJ2nCjILlb6
JWT_SECRET=7N6JuBVHJCEUYZN8xBblQ1M989z6FhZK

# Frontend Configuration
NEXT_PUBLIC_API_URL=https://api.citywayne.com
NEXT_PUBLIC_SITE_URL=https://citywayne.com
NEXT_PUBLIC_SITE_NAME=CityWayne News
